[gd_scene format=3 uid="uid://ooayngjkbcd"]

[ext_resource type="Script" uid="uid://c5rspljxit30m" path="res://scripts/custom_nodes/url_rect.gd" id="1_akd83"]
[ext_resource type="Texture2D" uid="uid://b1ybh516sl2ep" path="res://resources/default_texture.png" id="1_f3usq"]

[node name="URLRect" type="TextureRect" unique_id=703123509]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_f3usq")
expand_mode = 2
script = ExtResource("1_akd83")
