72322a848ab928aa5c89f0cb78209805
::res://::1770488083
export_presets.cfg::TextFile::-1::1770812118::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5488819223450099761::1770488158::1770488164::1::::<><><>0<>0<>f29d7913631f11a493e7c4883041fcb9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1770488180
::res://build/::1770731664
index.apple-touch-icon.png::CompressedTexture2D::4910509647449854470::1770812116::1770732758::1::::<><><>0<>0<>e0e8d7ca71deced903dca5e02a5633bc<>res://.godot/imported/index.apple-touch-icon.png-dcd2c094bfa3f769157f6f2ba930cc56.ctex::
index.icon.png::CompressedTexture2D::2381380731613503938::1770812116::1770732758::1::::<><><>0<>0<>8e33fb699c5f3f26502c9db9b675ff0b<>res://.godot/imported/index.icon.png-96098a584bb713a61c1e8aa1df56a1bb.ctex::
index.png::CompressedTexture2D::6653578856908340264::1770812116::1770732758::1::::<><><>0<>0<>77344338caff59ffc24f76364292c935<>res://.godot/imported/index.png-659c11691fe5279cf81f33eb936290a4.ctex::
::res://resources/::1770817646
::res://scenes/::1770488175
main.tscn::PackedScene::6335942896213321424::1770973292::0::1::::<><><>0<>0<><>::
::res://scripts/::1770488184
::res://translations/::1770811787
translations.csv::Translation::7638003332657817098::1770973292::1770973306::1::::<><><>0<>0<>de939f4d5a3de9164f5103cd805b065e<>res://translations/translations.en.translation<*>res://translations/translations.pir.translation::
translations.en.translation::OptimizedTranslation::1733659030290245447::1770973306::0::1::::<><><>0<>0<><>::
translations.pir.translation::OptimizedTranslation::2502299662383079833::1770973306::0::1::::<><><>0<>0<><>::
