[gd_scene format=3 uid="uid://cwjgb3g4j2qtc"]

[ext_resource type="Theme" uid="uid://cu836b21omeet" path="res://resources/base_theme.tres" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://c5rspljxit30m" path="res://scripts/custom_nodes/url_rect.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://b1ybh516sl2ep" path="res://resources/default_texture.png" id="2_sugp2"]
[ext_resource type="FontFile" uid="uid://bt4qvlr5gj2e" path="res://assets/fonts/oldenglishtextmt.ttf" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://d3vscupwwnho4" path="res://scenes/ability_testing.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=1618479902]

[node name="Overlay" type="Control" parent="." unique_id=1346812700]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Overlay" unique_id=425225117]
layout_mode = 0
offset_left = -152.0
offset_top = -144.0
offset_right = -112.0
offset_bottom = -121.0
text = "DEBUG LABEL"

[node name="WelcomePage" type="Control" parent="." unique_id=1817952265]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Popup" type="Control" parent="WelcomePage" unique_id=1821584734]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GrimoirePage" type="Control" parent="." unique_id=1544606700]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TestUI" type="Control" parent="." unique_id=2018311470]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_jyhfs")

[node name="Title" type="Label" parent="TestUI" unique_id=1752725431]
layout_mode = 0
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = -192.0
theme_override_fonts/font = ExtResource("2_tbgi4")
theme_override_font_sizes/font_size = 50
text = "Blood on the Clocktower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButtons" type="VBoxContainer" parent="TestUI" unique_id=1051368436]
layout_mode = 0
offset_left = -192.0
offset_top = -64.0
offset_right = 192.0
offset_bottom = 128.0
alignment = 1

[node name="NewGrim" type="Button" parent="TestUI/OptionButtons" unique_id=927905661]
layout_mode = 2
text = "New Grim"

[node name="Camera2D" type="Camera2D" parent="." unique_id=914406973]

[node name="URLRect" type="TextureRect" parent="." unique_id=447699019]
visible = false
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_sugp2")
expand_mode = 2
script = ExtResource("2_0wfyh")
url = "https://raw.githubusercontent.com/tomozbot/botc-icons/refs/heads/main/PNG/baron.png"
metadata/_custom_type_script = "uid://c5rspljxit30m"

[node name="AbilityTesting" parent="." unique_id=568237001 instance=ExtResource("4_jyhfs")]
visible = false
