[gd_scene format=3 uid="uid://cwjgb3g4j2qtc"]

[ext_resource type="Theme" uid="uid://cu836b21omeet" path="res://resources/base_theme.tres" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://bcebh3ksu3e6s" path="res://scripts/pages.gd" id="2_jyhfs"]
[ext_resource type="FontFile" uid="uid://bt4qvlr5gj2e" path="res://assets/fonts/oldenglishtextmt.ttf" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://d3vscupwwnho4" path="res://scenes/ability_controller.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://b7sj2s14ix7bn" path="res://scripts/custom_script.gd" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://b17ol6fejlwcp" path="res://scripts/grimoire.gd" id="5_tefeu"]

[sub_resource type="Gradient" id="Gradient_tbgi4"]
offsets = PackedFloat32Array(0.46875, 1)
colors = PackedColorArray(0.16078432, 0, 0.3882353, 1, 0.16078432, 0, 0.69803923, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tefeu"]
gradient = SubResource("Gradient_tbgi4")
fill_from = Vector2(1, 0)
fill_to = Vector2(0.73828125, 0.875)

[sub_resource type="Gradient" id="Gradient_jyhfs"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.18039216, 0.45882353, 0.7137255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tbgi4"]
gradient = SubResource("Gradient_jyhfs")

[node name="Main" type="Node2D" unique_id=1618479902]

[node name="Background" type="Control" parent="." unique_id=1600527757]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu" type="TextureRect" parent="Background" unique_id=2139959305]
layout_mode = 0
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0
texture = SubResource("GradientTexture2D_tefeu")

[node name="Grimoire" type="TextureRect" parent="Background" unique_id=563901708]
visible = false
layout_mode = 0
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0
texture = SubResource("GradientTexture1D_tbgi4")

[node name="Pages" type="Control" parent="." unique_id=872402811 node_paths=PackedStringArray("backgrounds")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_jyhfs")
script = ExtResource("2_jyhfs")
backgrounds = NodePath("../Background")

[node name="Home" type="Control" parent="Pages" unique_id=1817952265]
visible = false
anchors_preset = 0
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[node name="Title" type="Label" parent="Pages/Home" unique_id=2124143162]
layout_mode = 0
offset_left = 256.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("2_tbgi4")
theme_override_font_sizes/font_size = 50
text = "Blood on the Clocktower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="Pages/Home" unique_id=179388298]
layout_mode = 0
offset_left = 320.0
offset_top = 128.0
offset_right = 704.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("2_tbgi4")
theme_override_font_sizes/font_size = 40
text = "Virtual Grimoire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Pages/Home" unique_id=1648627374]
layout_mode = 0
offset_left = 320.0
offset_top = 296.0
offset_right = 704.0
offset_bottom = 488.0
alignment = 1

[node name="GrimoireButton" type="HBoxContainer" parent="Pages/Home/Buttons" unique_id=393364386]
layout_mode = 2

[node name="New" type="Button" parent="Pages/Home/Buttons/GrimoireButton" unique_id=1828959545]
layout_mode = 2
size_flags_horizontal = 3
text = "New Grimoire"

[node name="Continue" type="Button" parent="Pages/Home/Buttons/GrimoireButton" unique_id=193061428]
layout_mode = 2
size_flags_horizontal = 3
text = "Open Grimoire"

[node name="Settings" type="Button" parent="Pages/Home/Buttons" unique_id=96069062]
layout_mode = 2
text = "Settings"

[node name="Credits" type="Button" parent="Pages/Home/Buttons" unique_id=1888771580]
layout_mode = 2
text = "Credits"

[node name="GrimoireSetup" type="Control" parent="Pages" unique_id=1630772441]
anchors_preset = 0
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[node name="Title" type="Label" parent="Pages/GrimoireSetup" unique_id=437053318]
layout_mode = 0
offset_left = 320.0
offset_top = 64.0
offset_right = 704.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 50
text = "Setup Grimoire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Script" type="Control" parent="Pages/GrimoireSetup" unique_id=1272893331]
anchors_preset = 0
offset_left = 192.0
offset_top = 192.0
offset_right = 232.0
offset_bottom = 232.0

[node name="Label" type="Label" parent="Pages/GrimoireSetup/Script" unique_id=1801405690]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
text = "Script:"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Pages/GrimoireSetup/Script" unique_id=683721092]
layout_mode = 0
offset_left = 64.0
offset_right = 320.0
offset_bottom = 64.0
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Trouble Brewing"
popup/item_0/id = 0
popup/item_1/text = "Bad Moon Rising"
popup/item_1/id = 1
popup/item_2/text = "Sects and Violets"
popup/item_2/id = 2

[node name="CustomScript" type="Control" parent="Pages/GrimoireSetup" unique_id=793940276 node_paths=PackedStringArray("grimoire")]
anchors_preset = 0
offset_left = 192.0
offset_top = 280.0
offset_right = 232.0
offset_bottom = 320.0
script = ExtResource("4_tbgi4")
grimoire = NodePath("../../Grimoire")

[node name="Label" type="Label" parent="Pages/GrimoireSetup/CustomScript" unique_id=278187352]
layout_mode = 0
offset_top = -16.0
offset_right = 128.0
offset_bottom = 32.0
text = "Script Source:"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Pages/GrimoireSetup/CustomScript" unique_id=221499849]
layout_mode = 0
offset_left = 128.0
offset_top = -16.0
offset_right = 266.0
offset_bottom = 32.0
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "URL"
popup/item_0/id = 0
popup/item_1/text = "JSON"
popup/item_1/id = 1
popup/item_2/text = "Clipboard"
popup/item_2/id = 2
popup/item_2/disabled = true

[node name="URLInput" type="LineEdit" parent="Pages/GrimoireSetup/CustomScript" unique_id=945530434]
visible = false
layout_mode = 0
offset_left = 96.0
offset_top = 48.0
offset_right = 544.0
offset_bottom = 79.0
placeholder_text = "https://example.com/script.json"

[node name="URLSubmit" type="Button" parent="Pages/GrimoireSetup/CustomScript" unique_id=976276838]
visible = false
layout_mode = 0
offset_left = -16.0
offset_top = 40.0
offset_right = 88.0
offset_bottom = 84.0
text = "Submit"

[node name="JSONInput" type="LineEdit" parent="Pages/GrimoireSetup/CustomScript" unique_id=1140337845]
layout_mode = 0
offset_left = 104.0
offset_top = 48.0
offset_right = 448.0
offset_bottom = 79.0
placeholder_text = "[]"

[node name="JSONSubmit" type="Button" parent="Pages/GrimoireSetup/CustomScript" unique_id=1880163630]
layout_mode = 0
offset_left = -16.0
offset_top = 40.0
offset_right = 88.0
offset_bottom = 84.0
text = "Submit"

[node name="ClipboardButton" type="Button" parent="Pages/GrimoireSetup/CustomScript" unique_id=1662140093]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 168.0
offset_bottom = 96.0
text = "Clipboard"

[node name="PlayerCount" type="Control" parent="Pages/GrimoireSetup" unique_id=1603066587]
anchors_preset = 0
offset_left = 512.0
offset_top = 192.0
offset_right = 552.0
offset_bottom = 232.0

[node name="Label" type="Label" parent="Pages/GrimoireSetup/PlayerCount" unique_id=672415385]
layout_mode = 0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 64.0
text = "Player Count:"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Pages/GrimoireSetup/PlayerCount" unique_id=823674717]
layout_mode = 0
offset_left = 256.0
offset_right = 320.0
offset_bottom = 64.0
alignment = 1
selected = 3
item_count = 11
popup/item_0/text = "5"
popup/item_0/id = 0
popup/item_1/text = "6"
popup/item_1/id = 1
popup/item_2/text = "7"
popup/item_2/id = 2
popup/item_3/text = "8"
popup/item_3/id = 3
popup/item_4/text = "9"
popup/item_4/id = 4
popup/item_5/text = "10"
popup/item_5/id = 5
popup/item_6/text = "11"
popup/item_6/id = 6
popup/item_7/text = "12"
popup/item_7/id = 7
popup/item_8/text = "13"
popup/item_8/id = 8
popup/item_9/text = "14"
popup/item_9/id = 9
popup/item_10/text = "15"
popup/item_10/id = 10

[node name="Mode" type="Control" parent="Pages/GrimoireSetup" unique_id=1370333838]
anchors_preset = 0
offset_left = 192.0
offset_top = 320.0
offset_right = 232.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="Pages/GrimoireSetup/Mode" unique_id=1957629948]
layout_mode = 0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 128.0
text = "Mode:"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Pages/GrimoireSetup/Mode" unique_id=154390794]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 224.0
offset_bottom = 128.0
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Flexible"
popup/item_0/id = 0
popup/item_1/text = "Strict"
popup/item_1/id = 1

[node name="GrimoireLayout" type="Control" parent="Pages/GrimoireSetup" unique_id=1408227864]
anchors_preset = 0
offset_left = 448.0
offset_top = 320.0
offset_right = 488.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="Pages/GrimoireSetup/GrimoireLayout" unique_id=1649972439]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 240.0
offset_bottom = 128.0
text = "Grimoire Layout:"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Pages/GrimoireSetup/GrimoireLayout" unique_id=1617647320]
layout_mode = 0
offset_left = 256.0
offset_top = 64.0
offset_right = 384.0
offset_bottom = 128.0
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Circle"
popup/item_0/id = 0
popup/item_1/text = "Ellipse"
popup/item_1/id = 1

[node name="SelectCharacters" type="Button" parent="Pages/GrimoireSetup" unique_id=610563316]
layout_mode = 0
offset_left = 384.0
offset_top = 512.0
offset_right = 640.0
offset_bottom = 576.0
text = "Select Characters"

[node name="CharacterSelection" type="Control" parent="Pages" unique_id=1481496205]
visible = false
anchors_preset = 0
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[node name="Title" type="Label" parent="Pages/CharacterSelection" unique_id=642972061]
layout_mode = 0
offset_left = 256.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 50
text = "Select Characters"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Pages/CharacterSelection" unique_id=1411966767]
layout_mode = 0
offset_left = 832.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 128.0
text = "Back"

[node name="CreateGrimoire" type="Button" parent="Pages/CharacterSelection" unique_id=520024638]
layout_mode = 0
offset_left = 320.0
offset_top = 640.0
offset_right = 704.0
offset_bottom = 704.0
text = "Create Grimoire"

[node name="Grimoire" type="Control" parent="Pages" unique_id=1544606700]
visible = false
anchors_preset = 0
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0
script = ExtResource("5_tefeu")

[node name="Settings" type="Control" parent="Pages" unique_id=411631957]
visible = false
anchors_preset = 0
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[node name="Home" type="Button" parent="Pages/Settings" unique_id=1214312281]
layout_mode = 0
offset_left = 880.0
offset_top = 16.0
offset_right = 1008.0
offset_bottom = 80.0
text = "Home"

[node name="Credits" type="Control" parent="Pages" unique_id=1209202559]
visible = false
anchors_preset = 0
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0

[node name="Title" type="Label" parent="Pages/Credits" unique_id=1095988289]
layout_mode = 0
offset_left = 264.0
offset_top = 112.0
offset_right = 762.0
offset_bottom = 168.0
theme_override_fonts/font = ExtResource("2_tbgi4")
theme_override_font_sizes/font_size = 50
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Notices" type="Label" parent="Pages/Credits" unique_id=16716326]
layout_mode = 0
offset_left = 120.0
offset_top = 232.0
offset_right = 904.0
offset_bottom = 552.0
text = "This application is not affiliated with The Pandemonium Institute.
All roles and characters are the property of Steven Medway and The Pandemonium Institute.
Blood on the Clocktower is a trademark of Steven Medway and The Pandemonium Institute.

Character Icons are from Tomozbot's botc-icons on GitHub.

Papyrus and Old English Text MT fonts as provided by online-fonts.com.
"

[node name="Home" type="Button" parent="Pages/Credits" unique_id=165651680]
layout_mode = 0
offset_left = 880.0
offset_top = 16.0
offset_right = 1008.0
offset_bottom = 80.0
text = "Home"

[node name="Camera2D" type="Camera2D" parent="." unique_id=914406973]

[node name="AbilityController" parent="." unique_id=568237001 instance=ExtResource("4_jyhfs")]
visible = false

[connection signal="pressed" from="Pages/Home/Buttons/GrimoireButton/New" to="Pages" method="go_to" binds= [NodePath("GrimoireSetup"), NodePath("../Background/Menu")]]
[connection signal="pressed" from="Pages/Home/Buttons/GrimoireButton/Continue" to="Pages" method="go_to" binds= [NodePath("Grimoire"), NodePath("../Background/Grimoire")]]
[connection signal="pressed" from="Pages/Home/Buttons/Settings" to="Pages" method="go_to" binds= [NodePath("Settings"), NodePath("../Background/Menu")]]
[connection signal="pressed" from="Pages/Home/Buttons/Credits" to="Pages" method="go_to" binds= [NodePath("Credits"), NodePath("../Background/Menu")]]
[connection signal="item_selected" from="Pages/GrimoireSetup/CustomScript/OptionButton" to="Pages/GrimoireSetup/CustomScript" method="new_custom_script_input"]
[connection signal="text_changed" from="Pages/GrimoireSetup/CustomScript/URLInput" to="Pages/GrimoireSetup/CustomScript" method="url_changed"]
[connection signal="text_submitted" from="Pages/GrimoireSetup/CustomScript/URLInput" to="Pages/GrimoireSetup/CustomScript" method="url_submit"]
[connection signal="pressed" from="Pages/GrimoireSetup/CustomScript/URLSubmit" to="Pages/GrimoireSetup/CustomScript" method="url_submit"]
[connection signal="text_changed" from="Pages/GrimoireSetup/CustomScript/JSONInput" to="Pages/GrimoireSetup/CustomScript" method="json_changed"]
[connection signal="text_submitted" from="Pages/GrimoireSetup/CustomScript/JSONInput" to="Pages/GrimoireSetup/CustomScript" method="json_submit"]
[connection signal="pressed" from="Pages/GrimoireSetup/CustomScript/JSONSubmit" to="Pages/GrimoireSetup/CustomScript" method="json_submit"]
[connection signal="pressed" from="Pages/GrimoireSetup/CustomScript/ClipboardButton" to="Pages/GrimoireSetup/CustomScript" method="clipboard_submit"]
[connection signal="pressed" from="Pages/GrimoireSetup/SelectCharacters" to="Pages" method="go_to" binds= [NodePath("CharacterSelection"), NodePath("../Background/Menu")]]
[connection signal="pressed" from="Pages/CharacterSelection/Back" to="Pages" method="go_to" binds= [NodePath("GrimoireSetup"), NodePath("../Background/Menu")]]
[connection signal="pressed" from="Pages/CharacterSelection/CreateGrimoire" to="Pages" method="go_to" binds= [NodePath("Grimoire"), NodePath("../Background/Grimoire")]]
[connection signal="pressed" from="Pages/Settings/Home" to="Pages" method="go_to" binds= [NodePath("Home"), NodePath("../Background/Menu")]]
[connection signal="pressed" from="Pages/Credits/Home" to="Pages" method="go_to" binds= [NodePath("Home"), NodePath("../Background/Menu")]]
